# hackaton-fiap

./: BuscaMedicamentos.postman_collection.json  docker-compose.yml
ms-unidade/: dockerfile  pom.xml
ms-unidade/src/main/java/com/hackaton/fiap/api/controller/: UnidadeController.java  UnidadeServiceGrpc.java
ms-unidade/src/main/java/com/hackaton/fiap/api/dto/medicamento/: MedicamentoRequest.java  MedicamentoResponse.java
ms-unidade/src/main/java/com/hackaton/fiap/api/dto/unidade/: UnidadeRequest.java  UnidadeResponse.java
ms-unidade/src/main/java/com/hackaton/fiap/api/mappers/: EnderecoMapper.java  MedicamentoMappers.java  UnidadeMappers.java
ms-unidade/src/main/java/com/hackaton/fiap/core/domains/: Endereco.java  Medicamento.java  Status.java  Unidade.java
ms-unidade/src/main/java/com/hackaton/fiap/core/usecase/medicamento/: CriarMedicamento.java
ms-unidade/src/main/java/com/hackaton/fiap/core/usecase/unidade/: CriarUnidade.java
ms-unidade/src/main/java/com/hackaton/fiap/infra/entity/: EnderecoEntity.java  MedicamentoEntity.java  UnidadeEntity.java
ms-unidade/src/main/java/com/hackaton/fiap/infra/repository/: EnderecoRepository.java  MedicamentoRepository.java  UnidadeRepository.java
ms-unidade/src/main/resources/: application.properties
ms-unidade/src/main/resources/db/migration/: V1__init_unidade_endereco_medicamento.sql
ms-unidade/src/test/java/com/hackaton/fiap/: FiapApplicationTests.java
ms-usuario/: dockerfile  pom.xml
ms-usuario/src/main/java/com/hackaton/fiap/: FiapApplication.java
ms-usuario/src/main/java/com/hackaton/fiap/api/controller/: BuscaMedicamentoController.java
ms-usuario/src/main/java/com/hackaton/fiap/api/dto/: BuscaMedicamento.java
ms-usuario/src/main/proto/: unidade.proto
ms-usuario/src/main/resources/: application.properties
